<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            border: 2px solid black;
            background-color: rgb(8, 199, 192);
            height: 80vh;
             margin: 60px;
            border-radius: 20px;
            text-align: center;

        }
      
        @media screen and (max-width:1440px) {
           div{
                background-color: green;
           }
            
        }
        @media screen and (max-width:1024px) {
           div{
                background-color: yellow;
              
           }
            
        }
        @media screen and (max-width:768px) {
           div{
                background-color: cyan;
                
           }
            
        }
        @media screen and (max-width:425px) {
           div{
                background-color: red;
           }
            
        }
    </style>
    <title>Media</title>

</head>
<body>
    <div><h1>This is a Media Query demo page.</h1></div>
  
</body>
</html>